<!DOCTYPE html>
<html>
  <head>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js"></script> -->
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
     <div id="mount-point"></div>   <!-- Empty div -->
     <script src="../node_modules/react/umd/react.development.js"></script>
     <script src="../node_modules/react-dom/umd/react-dom.development.js"></script>
     <script>
        const header = React.createElement('h1', {className: 'myCSSstyle'}, 'Languages') ; 
        const item1 = React.createElement('li', null, 'Ruby') ; 
        const item2 = React.createElement('li', null, 'Javascript') ;  
        const list = React.createElement('ul', null
            ,item1, item2) ; 
        const rootElement = React.createElement('div', 
              {className: 'otherCSSstyle'},header, list) ; 
        ReactDOM.render(
          rootElement, 
          document.getElementById('mount-point')
        ) ;
    </script>
  </body>
</html>