<!DOCTYPE html>
<html>
  <head>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js"></script>
     <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div id="mount-point"></div>
    <script>
      const rootElement = React.createElement('div', 
               {className: 'otherCSSstyle'} ,
          React.createElement('h1',  {className: 'myCSSstyle'}, 'Languages'), 
          React.createElement('ul', null,
              React.createElement('li', null, 'Ruby') ,
              React.createElement('li', null, 'Javascript') ) ) ;
      ReactDOM.render(
          rootElement ,
          document.getElementById('mount-point')) ;
    </script>
  </body>
</html>